<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords">
        <meta name="robots" content="noindex,nofollow">
        <title>Sscrap Admin panel</title>
        <link rel="canonical" href="https://www.wrappixel.com/templates/adminwrap-lite/" />
        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
        <!-- Bootstrap Core CSS -->
        <link href="../assets/node_modules/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/colors/default.css" id="theme" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

<body class="fix-header card-no-border fix-sidebar">
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Admin Wrap</p>
        </div>
    </div>

    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <b class="d-inline d-md-none">
                            <img src="./img/logo-small.png" alt="" class="dark-logo px-3 img-fluid">
                        </b>
                        <span>
                            <!-- dark Logo text -->
                            <img src="./img/logo.png" alt="homepage" class="dark-logo px-5 img-fluid" />
                            <!-- Light Logo text -->
                        </span>
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark"
                                href="javascript:void(0)"><i class="fa fa-bars"></i></a> </li>
                        <!-- Search -->
                        <li class="nav-item hidden-xs-down search-box"> <a
                                class="nav-link hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i
                                    class="fa fa-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Search & enter"> <a
                                    class="srh-btn"><i class="fa fa-times"></i></a></form>
                        </li>
                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- Profile -->
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="javascript:void(0)"
                             aria-haspopup="true" aria-expanded="false" id="dropdownMenuButton" data-toggle="dropdown"><img
                                    src="./img/profile-img.png" alt="user" class="" /> <span
                                    class="hidden-md-down">Vijender Singh</span> </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item bg-light-info" href="#">Go to Sscrap</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Edit Profile</a>
                                <a class="dropdown-item" href="#">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->
        <!-- Left Sidebar   -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index.html" aria-expanded="false"><i
                                    class="fa fa-tachometer"></i><span class="hide-menu">Overview</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="pages-profile.html" aria-expanded="false"><i
                                    class="fa fa-user-circle-o"></i><span class="hide-menu">Profile</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./user.html" aria-expanded="false"><i
                                    class="fa fa-users"></i><span class="hide-menu">Users</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./bidding.html" aria-expanded="false"><i
                                    class="fa fa-dollar"></i><span class="hide-menu">Bidders</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./sellers.html" aria-expanded="false"><i
                                    class="fa fa-cart-plus"></i><span class="hide-menu">Sellers</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./buyers.html" aria-expanded="false"><i
                                    class="fa fa-dollar "></i><span class="hide-menu">Buyers</span></a>
                        </li>
                        <li>
                            <hr class="my-3">
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./services.html" aria-expanded="false">
                            <i class="fa fa-cog"></i><span class="hide-menu">Services</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="./faq.html" aria-expanded="false">
                            <i class="fa fa-question-circle"></i><span class="hide-menu">FAQ</span></a>
                        </li>
                    </ul>
                    
                </nav>
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ====================== -->
        <!-- Page wrapper  -->
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <div class="container-fluid">
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="text-themecolor">Services Page</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Services </li>
                        </ol>
                    </div>
                    <div class="col-md-7 align-self-center">
                        <a href="##"
                            class="btn waves-effect waves-light btn btn-info pull-right "> Export data <i class="fa fa-download"></i></a>
                    </div>
                </div>



                                
                <!-- ============================================================== -->
                <!--- \products table -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex">
                                    <h3 class="bg-white border-0 card-title mb-0">
                                        All products
                                    </h3>
                                    <a href="#" class="btn-light border-1 align-self-center ml-auto btn">Add new <i class="fa fa-plus ml-1"></i></a>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="row">#</th>
                                                <th scope="row">Title</th>
                                                <th scope="row">Category</th>
                                                <th scope="row">Quanity</th>
                                                <th scope="row" title="Price Per Unit">PPU</th>
                                                <th scope="row">Type</th>
                                                <th>Location</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Ferrous Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Platinum Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Ferrous Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Gold AU Cover</td>
                                                <td>Metals</td>
                                                <td>15G</td>
                                                <td>155$</td>
                                                <td class="bg-light-warning">Bidding</td>
                                                <td>Delhi</td>
                                                <td>28/10/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Ferrous Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Ferrous Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-warning">Bidding</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Aesthetic Design</td>
                                                <td>Mini</td>
                                                <td>11K</td>
                                                <td>58$</td>
                                                <td class="bg-light-danger">N/A</td>
                                                <td>Mumbai</td>
                                                <td>27/10/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Ferrous Mine Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-warning">Bidding</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>PP Cent</td>
                                                <td>Iron/Metals</td>
                                                <td>2342</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Delhi</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Copper Ore</td>
                                                <td>Iron/Metals</td>
                                                <td>11K</td>
                                                <td>57$</td>
                                                <td class="bg-light-info">Price</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Plastic Survey</td>
                                                <td>Plastic</td>
                                                <td>11K</td>
                                                <td>124312$</td>
                                                <td class="bg-light-warning">Bidding</td>
                                                <td>Kolkata</td>
                                                <td>28/12/2020</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <ul class="pagination mr-3">
                                        <li class="page-item active"><a href="#" class="page-link ">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                                        <li class="page-item"><a href="#" class="page-link">6</a></li>
                                    </ul>
                                    <div class="input-group input-group-sm ml-auto align-self-start" style="max-width: 10rem;">
                                        <div class="input-group-prepend">
                                          <label class="input-group-text small" for="display">Display</label>
                                        </div>
                                        <select class="custom-select" id="display">
                                          <option selected>5</option>
                                          <option value="1">10</option>
                                          <option value="2">15</option>
                                          <option value="3">25</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!------ flow table products and services -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                               <div class="d-flex mb-2">
                                <h4>Categories</h4>
                                <a href="#" class="btn btn-light btn-sm ml-auto">Add new <i class="fa fa-plus"></i></a>
                               </div>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Category</th>
                                                <th>Products</th>
                                                <th>Status</th>
                                                <th><i class="fa-chevron-down fa"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-warning">
                                                        disabled
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Copper</td>
                                                <td>69</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm py-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-danger">
                                                        Depicated
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <ul class="pagination mr-3">
                                        <li class="page-item active"><a href="#" class="page-link ">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                                    </ul>
                                    <div class="input-group input-group-sm ml-auto align-self-start" style="max-width: 10rem;">
                                        <div class="input-group-prepend">
                                          <label class="input-group-text small" for="display">Display</label>
                                        </div>
                                        <select class="custom-select" id="display">
                                          <option selected>5</option>
                                          <option value="1">10</option>
                                          <option value="2">15</option>
                                          <option value="3">25</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                               <div class="d-flex mb-2">
                                <h4>Services</h4>
                                <a href="#" class="btn btn-light btn-sm ml-auto">Add new <i class="fa fa-plus"></i></a>
                               </div>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Services</th>
                                                <th>Products</th>
                                                <th>Status</th>
                                                <th><i class="fa-chevron-down fa"></i></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Recycler</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Manufacturer</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-warning">
                                                        disabled
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Industries</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>New service</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-danger">
                                                        Depicated
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Ferrous</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                            <tr>
                                                <th scope="col">1</th>
                                                <td>Stigma</td>
                                                <td>25</td>
                                                <td>
                                                    <span class="badge badge-success">
                                                        Active
                                                    </span>
                                                </td>
                                                <td><button class="btn btn-sm p-0"><i class="fa fa-close"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <ul class="pagination mr-3">
                                        <li class="page-item active"><a href="#" class="page-link ">1</a></li>
                                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                                    </ul>
                                    <div class="input-group input-group-sm ml-auto align-self-start" style="max-width: 10rem;">
                                        <div class="input-group-prepend">
                                          <label class="input-group-text small" for="display">Display</label>
                                        </div>
                                        <select class="custom-select" id="display">
                                          <option selected>5</option>
                                          <option value="1">10</option>
                                          <option value="2">15</option>
                                          <option value="3">25</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Right sidebar -->
            </div>

            <footer class="footer"> Â© 2020 ssCrap </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
        </div>

    </div>

    <!-- ============================================================== -->
    <script src="../assets/node_modules/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/node_modules/bootstrap/js/popper.min.js"></script>
    <script src="../assets/node_modules/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>